# AudioManager

./: .gitignore  README.md  documentation.md
installer/: AudioManager.iss
scripts/: build-release.ps1
src/AudioManager/: App.xaml  (+2 more)
src/VirtualMixer/: App.xaml  App.xaml.cs  AudioManager.csproj  VirtualMixer.csproj
src/VirtualMixer/Contracts/: ICoreAudioManager.cs  IKeyboardHookService.cs  IMidiListenerService.cs  IOsdService.cs  ISettingsService.cs
src/VirtualMixer/Converters/: EnumEqualsConverter.cs  ProgressHeightConverter.cs
src/VirtualMixer/Models/: AudioModels.cs  KeyboardModels.cs  MidiModels.cs  MixerConfiguration.cs
src/VirtualMixer/Resources/Styles/: DarkTheme.xaml
src/VirtualMixer/Services/: AudioMeterScaler.cs  ProcessPresentationHelper.cs
src/VirtualMixer/Services/Audio/: CoreAudioManager.cs
src/VirtualMixer/Services/Input/: KeyboardHookService.cs
src/VirtualMixer/Services/Midi/: MidiListenerService.cs  MidiService.cs
src/VirtualMixer/Services/Osd/: OsdService.cs
src/VirtualMixer/Services/Settings/: JsonSettingsService.cs
src/VirtualMixer/ViewModels/: ActiveAudioAppViewModel.cs  ChannelOptionViewModel.cs  ChannelStripViewModel.cs  EndpointOptionViewModel.cs  MainWindowViewModel.cs  MidiBindingRowViewModel.cs  MidiDeviceOptionViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/VirtualMixer/Views/: AppsListView.xaml  AppsListView.xaml.cs  ChannelStripView.xaml  ChannelStripView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerView.xaml  MixerView.xaml.cs  OsdWindow.xaml  OsdWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+31 files in other folders)
