<Window x:Class="AudioManager.Views.OsdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="336"
        Height="92"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Opacity="0"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        FontFamily="{StaticResource Vm.DisplayFont}"
        TextOptions.TextFormattingMode="Display">
    <Border x:Name="Root"
            CornerRadius="10"
            Background="#EE181818"
            BorderBrush="#40333333"
            BorderThickness="1"
            Padding="12">
        <Grid>
            <Grid x:Name="VolumePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0"
                           LastChildFill="False"
                           Margin="0,0,0,6">
                    <TextBlock x:Name="ChannelName"
                               DockPanel.Dock="Left"
                               FontSize="19"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Vm.TextBrush}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="VolumePercent"
                               DockPanel.Dock="Right"
                               FontSize="19"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Vm.AccentBrush}"
                               HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel x:Name="VolumeDetailStack"
                           Grid.Row="1"
                           Margin="0,1,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <ItemsControl x:Name="VolumeAppIconsPanel"
                                  HorizontalAlignment="Center"
                                  Visibility="Collapsed">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,4,0"
                                       SnapsToDevicePixels="True"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock x:Name="VolumeEndpointText"
                               Margin="0,1,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Vm.TextBrush}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Visibility="Collapsed" />

                    <TextBlock x:Name="VolumeMuteStateText"
                               Margin="0,1,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Vm.WarningBrush}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Visibility="Collapsed" />
                </StackPanel>

                <Slider x:Name="VolumeSlider"
                        Grid.Row="2"
                        Minimum="0"
                        Maximum="100"
                        Value="0"
                        Style="{StaticResource Vm.OsdVolumeSlider}"
                        IsHitTestVisible="False"
                        Focusable="False"
                        IsTabStop="False" />
            </Grid>

            <Grid x:Name="MutePanel"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="232">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="MuteSourceText"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Vm.TextBrush}"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center" />
                    <TextBlock x:Name="MuteStateText"
                               Margin="0,2,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
